# Atlas-Indonesia_Android-App

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/reefii/atlasindonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reefii/atlasindonesia/: DataProvider.kt  Detail_Compose.kt  Item_data.kt  Langchangcompose.kt  MainActivity.kt  RecycleViewAdapter.kt  Splash_Atlasin.kt  Tampilan_Detail.kt  Tentang_app.kt  Tentang_app_Unmodified.kt  Tentang_compose.kt  Tentangcompose.kt  detil_compose.kt  detil_compose_test.kt  kodepembantu.kt  langchang_compose.kt  layanan_pesan_firebase.kt  main_activity_compose.kt  newcard_compose.kt  splash_compose.kt  sumber_compose.kt  sumbercompose.kt  token_layanan_firebase.kt  zoom_compose.kt  zoom_gambar.kt  zoomable_compose.kt
app/src/main/java/com/reefii/atlasindonesia/ui/theme/: Theme.kt  color.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml
app/src/main/res/drawable-v24/: tombol_bgblue.xml  tombol_bgreen.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  detil_view.xml  langchang.xml  splashscreen_atlasin.xml  sumber.xml  tentang.xml  tentang_unmodified.xml  zoompeta.xml
app/src/main/res/menu/: pilihan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reefii/atlasindonesia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
